# KlotskiPuzzle

./: .gitignore  LICENSE.md  README.md  build.gradle  console_input.txt.1  console_input.txt.4  console_input.txt.5  gradle.properties
assets/: 11.fnt  (+3 more)
core/: build.gradle
core/src/main/java/com/klotski/: Main.java  SmartBitmapFont.java
core/src/main/java/com/klotski/Scene/: GameMainScene.java  KlotskiScene.java  LevelSelectScene.java  LoginScene.java  ObstacleGameScene.java  PlayBackScene.java  RegisterScene.java  ScreenManager.java  SettingScene.java  StartScene.java  WatchScene.java  WelcomeScene.java
core/src/main/java/com/klotski/aigo/: AlreadySeenCollection.java  Block.java  BlockCollection.java  InputSource.java  Move.java  MoveStep.java  Pos.java  Solver.java  SolverChecker.java  Space.java  SpaceCollection.java  Tray.java
core/src/main/java/com/klotski/aigo2/: Block.java  BlockPrototype.java  BlockType.java  Board.java  Game.java  GameSolver.java  GameSolverData.java  Move.java  MoveType.java  PrintUtility.java
core/src/main/java/com/klotski/archive/: ArchiveManager.java  LevelArchive.java
core/src/main/java/com/klotski/assets/: AssetsPathManager.java  FontAssets.java  ImageAssets.java  MusicAssets.java  ShaderAssets.java  SpineAssets.java
core/src/main/java/com/klotski/logger/: LogLevel.java  Logger.java  TestLogger.java
core/src/main/java/com/klotski/logic/: ChessBoardArray.java  ChessBoardControl.java  LevelInfo.java  LevelStatus.java  MoveStep.java  Pos.java  README.md
core/src/main/java/com/klotski/map/: MapData.java  MapDataManager.java
(+86 files in other folders)
