org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
spineRuntimeVersion=4.2.8
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.12.1
projectVersion=0.0.1


