info face="Furore" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="furore.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=33      x=110  y=55   width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=34      x=442  y=55   width=13   height=11   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=35      x=265  y=55   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=36      x=81   y=0    width=22   height=30   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0
char id=37      x=241  y=55   width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=38      x=287  y=55   width=24   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=39      x=455  y=55   width=7    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=40      x=0    y=0    width=11   height=30   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=41      x=11   y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=42      x=338  y=55   width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=43      x=318  y=55   width=20   height=20   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=44      x=415  y=55   width=7    height=12   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=45      x=469  y=55   width=11   height=7    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0
char id=46      x=462  y=55   width=7    height=7    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0
char id=47      x=179  y=55   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=48      x=88   y=55   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=49      x=408  y=30   width=12   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=50      x=420  y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=51      x=442  y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=52      x=464  y=30   width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=53      x=486  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=54      x=0    y=55   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=55      x=22   y=55   width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0
char id=56      x=44   y=55   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=57      x=66   y=55   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=58      x=357  y=55   width=7    height=16   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=59      x=311  y=55   width=7    height=21   xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0
char id=60      x=139  y=55   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=61      x=384  y=55   width=20   height=14   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0
char id=62      x=159  y=55   width=20   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=63      x=117  y=55   width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=64      x=199  y=55   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=65      x=103  y=0    width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=66      x=125  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=67      x=147  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=68      x=169  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=69      x=191  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=70      x=212  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=71      x=233  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=72      x=255  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=73      x=277  y=0    width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=74      x=284  y=0    width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=75      x=306  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=76      x=328  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=77      x=349  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=78      x=376  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=79      x=398  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=80      x=420  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=81      x=442  y=0    width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=82      x=465  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=83      x=487  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=84      x=0    y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=85      x=22   y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=86      x=44   y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=87      x=66   y=30   width=29   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=88      x=95   y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=89      x=117  y=30   width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=90      x=140  y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=91      x=23   y=0    width=11   height=30   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=92      x=221  y=55   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=93      x=34   y=0    width=12   height=30   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=94      x=364  y=55   width=20   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=95      x=480  y=55   width=15   height=7    xoffset=-1   yoffset=31   xadvance=13   page=0    chnl=0
char id=96      x=404  y=55   width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=97      x=162  y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=98      x=184  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=99      x=206  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=100     x=228  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=101     x=250  y=30   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=102     x=271  y=30   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=103     x=292  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=104     x=314  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=105     x=336  y=30   width=7    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0
char id=106     x=343  y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=107     x=365  y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=108     x=387  y=30   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=109     x=349  y=0    width=27   height=25   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0
char id=110     x=376  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=111     x=398  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=112     x=420  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=113     x=442  y=0    width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=114     x=465  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=115     x=487  y=0    width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=116     x=0    y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=117     x=22   y=30   width=22   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=118     x=44   y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=119     x=66   y=30   width=29   height=25   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=120     x=95   y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=121     x=117  y=30   width=23   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=122     x=140  y=30   width=22   height=25   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=123     x=46   y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=124     x=74   y=0    width=7    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=125     x=60   y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=126     x=422  y=55   width=20   height=12   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
kernings count=66
kerning first=70 second=46 amount=-5
kerning first=52 second=55 amount=-1
kerning first=112 second=46 amount=-5
kerning first=121 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-2
kerning first=108 second=106 amount=-1
kerning first=76 second=74 amount=-1
kerning first=108 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=50 second=52 amount=-2
kerning first=102 second=46 amount=-5
kerning first=76 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=116 second=45 amount=-2
kerning first=52 second=49 amount=-1
kerning first=102 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=108 second=116 amount=-6
kerning first=76 second=84 amount=-6
kerning first=89 second=74 amount=-3
kerning first=121 second=106 amount=-3
kerning first=45 second=116 amount=-2
kerning first=53 second=50 amount=-1
kerning first=116 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=108 second=121 amount=-5
kerning first=76 second=89 amount=-5
kerning first=84 second=44 amount=-5
kerning first=108 second=45 amount=-2
kerning first=53 second=55 amount=-1
kerning first=80 second=44 amount=-5
kerning first=100 second=116 amount=-1
kerning first=68 second=84 amount=-1
kerning first=108 second=118 amount=-1
kerning first=55 second=52 amount=-3
kerning first=76 second=86 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=63 amount=-2
kerning first=100 second=121 amount=-1
kerning first=68 second=89 amount=-1
kerning first=55 second=44 amount=-5
kerning first=116 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=45 second=55 amount=-2
kerning first=107 second=106 amount=-1
kerning first=75 second=74 amount=-1
kerning first=102 second=97 amount=-1
kerning first=112 second=44 amount=-5
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-5
kerning first=53 second=49 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=122 second=106 amount=-1
kerning first=90 second=74 amount=-1
kerning first=55 second=46 amount=-5
kerning first=99 second=106 amount=-1
kerning first=116 second=46 amount=-5
kerning first=67 second=74 amount=-1
kerning first=116 second=106 amount=-5
kerning first=84 second=74 amount=-5
kerning first=45 second=49 amount=-2
kerning first=102 second=44 amount=-5
