info face="华文中宋" size=130 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=173 base=131 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="huawenzhongsong1.png"
page id=1 file="huawenzhongsong2.png"
page id=2 file="huawenzhongsong3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=130  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=33      x=485  y=0    width=22   height=97   xoffset=11   yoffset=36   xadvance=43   page=0    chnl=0 
char id=34      x=153  y=451  width=36   height=39   xoffset=9    yoffset=36   xadvance=53   page=0    chnl=0 
char id=36      x=0    y=130  width=79   height=124  xoffset=3    yoffset=28   xadvance=85   page=0    chnl=0 
char id=39      x=189  y=451  width=16   height=39   xoffset=9    yoffset=36   xadvance=33   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=130  xoffset=10   yoffset=25   xadvance=43   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=130  xoffset=2    yoffset=25   xadvance=43   page=0    chnl=0 
char id=42      x=74   y=451  width=52   height=51   xoffset=4    yoffset=36   xadvance=61   page=0    chnl=0 
char id=44      x=126  y=451  width=27   height=44   xoffset=9    yoffset=112  xadvance=46   page=0    chnl=0 
char id=45      x=392  y=451  width=44   height=14   xoffset=6    yoffset=90   xadvance=56   page=0    chnl=0 
char id=46      x=370  y=451  width=22   height=22   xoffset=12   yoffset=111  xadvance=46   page=0    chnl=0 
char id=47      x=129  y=0    width=63   height=127  xoffset=8    yoffset=26   xadvance=82   page=0    chnl=0 
char id=50      x=167  y=254  width=71   height=99   xoffset=6    yoffset=36   xadvance=85   page=0    chnl=0 
char id=51      x=262  y=353  width=72   height=98   xoffset=7    yoffset=36   xadvance=85   page=0    chnl=0 
char id=53      x=238  y=254  width=70   height=99   xoffset=10   yoffset=34   xadvance=85   page=0    chnl=0 
char id=54      x=334  y=353  width=73   height=98   xoffset=7    yoffset=36   xadvance=85   page=0    chnl=0 
char id=55      x=407  y=353  width=74   height=98   xoffset=6    yoffset=34   xadvance=85   page=0    chnl=0 
char id=59      x=481  y=353  width=27   height=93   xoffset=9    yoffset=63   xadvance=46   page=0    chnl=0 
char id=61      x=205  y=451  width=68   height=34   xoffset=7    yoffset=68   xadvance=82   page=0    chnl=0 
char id=64      x=332  y=0    width=117  height=124  xoffset=6    yoffset=28   xadvance=127  page=0    chnl=0 
char id=65      x=330  y=130  width=94   height=99   xoffset=-1   yoffset=33   xadvance=92   page=0    chnl=0 
char id=67      x=308  y=254  width=92   height=98   xoffset=6    yoffset=36   xadvance=100  page=0    chnl=0 
char id=71      x=400  y=254  width=99   height=98   xoffset=6    yoffset=36   xadvance=108  page=0    chnl=0 
char id=79      x=0    y=353  width=96   height=98   xoffset=6    yoffset=36   xadvance=108  page=0    chnl=0 
char id=81      x=79   y=130  width=96   height=122  xoffset=6    yoffset=36   xadvance=108  page=0    chnl=0 
char id=83      x=96   y=353  width=79   height=98   xoffset=6    yoffset=36   xadvance=90   page=0    chnl=0 
char id=84      x=175  y=353  width=87   height=98   xoffset=-1   yoffset=34   xadvance=85   page=0    chnl=0 
char id=91      x=62   y=0    width=26   height=129  xoffset=12   yoffset=26   xadvance=43   page=0    chnl=0 
char id=92      x=192  y=0    width=60   height=127  xoffset=13   yoffset=26   xadvance=82   page=0    chnl=0 
char id=93      x=88   y=0    width=26   height=129  xoffset=5    yoffset=26   xadvance=43   page=0    chnl=0 
char id=94      x=0    y=451  width=74   height=58   xoffset=4    yoffset=36   xadvance=82   page=0    chnl=0 
char id=95      x=436  y=451  width=71   height=13   xoffset=-1   yoffset=136  xadvance=69   page=0    chnl=0 
char id=96      x=337  y=451  width=33   height=22   xoffset=8    yoffset=36   xadvance=48   page=0    chnl=0 
char id=98      x=175  y=130  width=77   height=101  xoffset=3    yoffset=33   xadvance=85   page=0    chnl=0 
char id=100     x=252  y=130  width=78   height=101  xoffset=4    yoffset=33   xadvance=85   page=0    chnl=0 
char id=102     x=424  y=130  width=43   height=99   xoffset=3    yoffset=33   xadvance=46   page=0    chnl=0 
char id=104     x=0    y=254  width=84   height=99   xoffset=4    yoffset=33   xadvance=90   page=0    chnl=0 
char id=106     x=449  y=0    width=36   height=120  xoffset=1    yoffset=36   xadvance=43   page=0    chnl=0 
char id=107     x=84   y=254  width=83   height=99   xoffset=3    yoffset=33   xadvance=85   page=0    chnl=0 
char id=108     x=467  y=130  width=39   height=99   xoffset=3    yoffset=33   xadvance=43   page=0    chnl=0 
char id=123     x=252  y=0    width=40   height=125  xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=124     x=114  y=0    width=15   height=127  xoffset=33   yoffset=26   xadvance=82   page=0    chnl=0 
char id=125     x=292  y=0    width=40   height=125  xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=126     x=273  y=451  width=64   height=31   xoffset=9    yoffset=71   xadvance=82   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=65   page=0    chnl=0 
char id=37      x=218  y=0    width=114  height=98   xoffset=4    yoffset=36   xadvance=121  page=1    chnl=0 
char id=38      x=332  y=0    width=102  height=98   xoffset=5    yoffset=36   xadvance=108  page=1    chnl=0 
char id=48      x=145  y=0    width=73   height=98   xoffset=6    yoffset=36   xadvance=85   page=1    chnl=0 
char id=49      x=460  y=194  width=48   height=95   xoffset=21   yoffset=37   xadvance=85   page=1    chnl=0 
char id=52      x=444  y=384  width=66   height=94   xoffset=10   yoffset=37   xadvance=85   page=1    chnl=0 
char id=56      x=0    y=0    width=72   height=98   xoffset=6    yoffset=36   xadvance=85   page=1    chnl=0 
char id=57      x=72   y=0    width=73   height=98   xoffset=5    yoffset=36   xadvance=85   page=1    chnl=0 
char id=58      x=480  y=98   width=22   height=70   xoffset=12   yoffset=63   xadvance=46   page=1    chnl=0 
char id=63      x=434  y=0    width=66   height=97   xoffset=8    yoffset=36   xadvance=74   page=1    chnl=0 
char id=66      x=0    y=194  width=91   height=95   xoffset=4    yoffset=37   xadvance=100  page=1    chnl=0 
char id=68      x=91   y=194  width=97   height=95   xoffset=5    yoffset=37   xadvance=108  page=1    chnl=0 
char id=69      x=188  y=194  width=91   height=95   xoffset=5    yoffset=37   xadvance=98   page=1    chnl=0 
char id=70      x=279  y=194  width=83   height=95   xoffset=6    yoffset=37   xadvance=87   page=1    chnl=0 
char id=72      x=362  y=194  width=98   height=95   xoffset=5    yoffset=37   xadvance=108  page=1    chnl=0 
char id=73      x=440  y=98   width=40   height=95   xoffset=4    yoffset=37   xadvance=48   page=1    chnl=0 
char id=74      x=0    y=98   width=79   height=96   xoffset=0    yoffset=37   xadvance=82   page=1    chnl=0 
char id=75      x=0    y=289  width=93   height=95   xoffset=6    yoffset=37   xadvance=98   page=1    chnl=0 
char id=76      x=93   y=289  width=78   height=95   xoffset=5    yoffset=37   xadvance=82   page=1    chnl=0 
char id=77      x=171  y=289  width=113  height=95   xoffset=5    yoffset=37   xadvance=124  page=1    chnl=0 
char id=78      x=284  y=289  width=92   height=95   xoffset=5    yoffset=37   xadvance=100  page=1    chnl=0 
char id=80      x=376  y=289  width=80   height=95   xoffset=5    yoffset=37   xadvance=85   page=1    chnl=0 
char id=82      x=0    y=384  width=93   height=95   xoffset=5    yoffset=37   xadvance=98   page=1    chnl=0 
char id=85      x=79   y=98   width=98   height=96   xoffset=4    yoffset=37   xadvance=105  page=1    chnl=0 
char id=86      x=177  y=98   width=97   height=96   xoffset=-1   yoffset=37   xadvance=95   page=1    chnl=0 
char id=87      x=274  y=98   width=127  height=96   xoffset=1    yoffset=37   xadvance=129  page=1    chnl=0 
char id=88      x=93   y=384  width=99   height=95   xoffset=-1   yoffset=37   xadvance=98   page=1    chnl=0 
char id=89      x=192  y=384  width=89   height=95   xoffset=-1   yoffset=37   xadvance=87   page=1    chnl=0 
char id=90      x=281  y=384  width=85   height=95   xoffset=2    yoffset=37   xadvance=87   page=1    chnl=0 
char id=105     x=401  y=98   width=39   height=96   xoffset=3    yoffset=36   xadvance=43   page=1    chnl=0 
char id=112     x=366  y=384  width=78   height=95   xoffset=3    yoffset=63   xadvance=85   page=1    chnl=0 
char id=116     x=456  y=289  width=49   height=90   xoffset=3    yoffset=43   xadvance=53   page=1    chnl=0 
char id=35      x=226  y=0    width=69   height=93   xoffset=6    yoffset=39   xadvance=82   page=2    chnl=0 
char id=43      x=181  y=165  width=68   height=68   xoffset=7    yoffset=51   xadvance=82   page=2    chnl=0 
char id=60      x=394  y=165  width=63   height=65   xoffset=8    yoffset=56   xadvance=82   page=2    chnl=0 
char id=62      x=0    y=234  width=63   height=65   xoffset=11   yoffset=56   xadvance=82   page=2    chnl=0 
char id=97      x=295  y=0    width=76   height=70   xoffset=4    yoffset=63   xadvance=79   page=2    chnl=0 
char id=99      x=371  y=0    width=66   height=70   xoffset=4    yoffset=63   xadvance=72   page=2    chnl=0 
char id=101     x=437  y=0    width=65   height=70   xoffset=8    yoffset=63   xadvance=72   page=2    chnl=0 
char id=103     x=77   y=0    width=73   height=94   xoffset=5    yoffset=63   xadvance=74   page=2    chnl=0 
char id=109     x=219  y=95   width=121  height=69   xoffset=4    yoffset=63   xadvance=126  page=2    chnl=0 
char id=110     x=340  y=95   width=84   height=69   xoffset=4    yoffset=63   xadvance=90   page=2    chnl=0 
char id=111     x=0    y=95   width=68   height=70   xoffset=4    yoffset=63   xadvance=77   page=2    chnl=0 
char id=113     x=0    y=0    width=77   height=95   xoffset=4    yoffset=63   xadvance=79   page=2    chnl=0 
char id=114     x=424  y=95   width=58   height=69   xoffset=4    yoffset=63   xadvance=61   page=2    chnl=0 
char id=115     x=68   y=95   width=62   height=70   xoffset=5    yoffset=63   xadvance=72   page=2    chnl=0 
char id=117     x=130  y=95   width=89   height=70   xoffset=1    yoffset=64   xadvance=92   page=2    chnl=0 
char id=118     x=0    y=165  width=74   height=69   xoffset=-1   yoffset=65   xadvance=72   page=2    chnl=0 
char id=119     x=74   y=165  width=107  height=69   xoffset=-1   yoffset=65   xadvance=105  page=2    chnl=0 
char id=120     x=249  y=165  width=79   height=67   xoffset=-1   yoffset=65   xadvance=77   page=2    chnl=0 
char id=121     x=150  y=0    width=76   height=93   xoffset=-1   yoffset=65   xadvance=74   page=2    chnl=0 
char id=122     x=328  y=165  width=66   height=67   xoffset=1    yoffset=65   xadvance=66   page=2    chnl=0 
